JWT_EXPIRATION=86400000
JWT_SECRET=your_jwt_secret_here
SPRING_APPLICATION_NAME=demo
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=30000
SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=60000
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=3
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=1
SPRING_DATASOURCE_PASSWORD=your_db_password_here
SPRING_DATASOURCE_URL=jdbc:mysql://host:port/db?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=your_db_username_here
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_SHOW_SQL=true
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PASSWORD=your_mail_password_here
SPRING_MAIL_PORT=587
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_USERNAME=your_mail_username_here
