# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Java CI with Maven

on:
  push:
    branches: [ "main" ]  # chạy khi push lên nhánh main
  pull_request:
    branches: [ "main" ] # chạy khi có PR vào nhánh main

jobs:
  build:

    runs-on: ubuntu-latest  # môi trường runner Ubuntu

    steps:
    - uses: actions/checkout@v4 # Lấy source code về runner
    - name: Set up JDK 17 
      uses: actions/setup-java@v4 
      with:
        java-version: '17'  # Version JDK
        distribution: 'temurin'# OpenJDK (Adoptium)
        cache: maven   # Cache Maven dependencies để build nhanh hơn
    - name: Build with Maven
      run: mvn -B package --file pom.xml # build project, -B để tránh log interactive

    # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
    - name: Update dependency graph
      uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
# Gửi thông tin dependency graph về GitHub (hỗ trợ Dependabot)
